.polymer-container {
  height: 500px;
  margin: 0;
  background-color: #E5E5E5;
  position: relative;
}

google-map {
  height: 400px;
}

.send-message {
  margin: 10px;
}

prettify-element::shadow .prettyprint {
  margin: 0 0 5px;
  background-color: #e4e4e4;
  overflow: scroll;
}
